{
  "name": "LUNA SEN PANTRY",
  "short_name": "Luna SEN",
  "description": "Independent SEN-priority food support across the Metropolitan Borough of Wirral, Merseyside",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["food", "health", "lifestyle"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Support",
      "short_name": "Support",
      "description": "Self-referral for food support",
      "url": "/support",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Donate",
      "short_name": "Donate",
      "description": "Make a donation or drop off food",
      "url": "/donate",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Volunteer",
      "short_name": "Volunteer",
      "description": "Apply to volunteer or drive",
      "url": "/volunteer",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
